print("hello")
print("Avigail")


{
  "AED": ["United Arab Emirates Dirham", "UAE"],
  "AFN": ["Afghan Afghani", "Afghanistan"],
  "ALL": ["Albanian Lek", "Albania"],
  "AMD": ["Armenian Dram", "Armenia"],
  "AOA": ["Angolan Kwanza", "Angola"],
  "ARS": ["Argentine Peso", "Argentina"],
  "AUD": ["Australian Dollar", "Australia ", "Kiribati" , "Coconut Islands", "Nauru", "Tuvalu"],
  "AWG": ["Aruban Florin", "Aruba"],
  "AZN": ["Azerbaijani Manat", "Azerbaijan"],
  "BAM": ["Bosnia-Herzegovina Convertible Mark", "Bosnia and Herzegovina"],
  "BBD": ["Barbadian Dollar", "Barbados"],
  "BDT": ["Bangladeshi Taka", "Bangladesh"],
  "BGN": ["Bulgarian Lev", "Bulgaria"],
  "BHD": ["Bahraini Dinar", "Bahrain"],
  "BIF": ["Burundian Franc", "Burundi"],
  "BMD": ["Bermudan Dollar", "Bermuda"],
  "BND": ["Brunei Dollar", "Brunei", "Singapore"],
  "BOB": ["Bolivian Boliviano", "Bolivia"],
  "BRL": ["Brazilian Real", "Brazil"],
  "BSD": ["Bahamian Dollar", "Bahamas"],
  "BTN": ["Bhutanese Ngultrum","Bhutan"],
  "BWP": ["Botswanan Pula", "Botswana"],
  "BYN": ["Belarusian Ruble", "Belarus"],
  "BZD": ["Belize Dollar", "Belize"],
  "CAD": ["Canadian Dollar", "Canada"],
  "CDF": ["Congolese Franc", "Congo"],
  "CHF": ["Swiss Franc", "Lichtenstein", "Switzerland"],
  "CLP": ["Chilean Peso", "Chile"],
  "CNY": ["Chinese Yuan", "China"],
  "COP": ["Colombian Peso", "Colombia"],
  "CRC": ["Costa Rican Colón", "Costa Rica"],
  "CUP": ["Cuban Peso","Cuba"],
  "CVE": ["Cape Verdean Escudo", "Cape Verde"],
  "CZK": ["Czech Republic Koruna", "Czech Republic"],
  "DJF": ["Djiboutian Franc", "Djibouti"],
  "DKK": ["Danish Krone", "Denmark"],
  "DOP": ["Dominican Peso", "Dominican Republic"],
  "DZD": ["Algerian Dinar", "Algeria"],
  "EGP": ["Egyptian Pound", "Egypt"],
  "ERN": ["Eritrean Nakfa", "Eritrea"],
  "ETB": ["Ethiopian Birr", "Ethiopia"],
  "EUR": ["Euro", "Akrotiri and Dhekelia", "Andorra", "Austria", "Belgium", "Cyprus", "Estonia", "Finland", "France", "Germany", "Greece", "Ireland", "Italy", "Kosovo", "Latvia", "Lithuania", "Luxembourg", "Malta", "Monaco", "Montenegro", "Netherlands", "Portugal", "San-Marino", "Slovakia", "Slovenia", "Spain", "Vatican"],
  "FJD": ["Fijian Dollar", "Fiji"],
  "FKP": ["Falkland Islands Pound", "Falkland Islands"],
  "GBP": ["British Pound Sterling", "Alderney", "British Indian Ocean Territory", "Great Britain", "Isle of Maine"],
  "GEL": ["Georgian Lari", "Georgia", "South Ossetia"],
  "GHS": ["Ghanaian Cedi", "Ghana"],
  "GIP": ["Gibraltar Pound", "Gibraltar"],
  "GMD": ["Gambian Dalasi", "Gambia"],
  "GNF": ["Guinean Franc", "Guinea"],
  "GTQ": ["Guatemalan Quetzal", "Guatemala"],
  "GYD": ["Guyanaese Dollar", "Guyana"],
  "HKD": ["Hong Kong Dollar", "Hong Kong"],
  "HNL": ["Honduran Lempira", "Honduras"],
  "HRK": ["Croatian Kuna", "Croatia"],
  "HTG": ["Haitian Gourde", "Haiti"],
  "HUF": ["Hungarian Forint", "Hungary"],
  "IDR": ["Indonesian Rupiah", "Indonesia"],
  "ILS": ["Israeli New Sheqel", "Israel"],
  "INR": ["Indian Rupee", "Bhutan", "India"],
  "IQD": ["Iraqi Dinar", "Iraq"],
  "IRR": ["Iranian Rial","Iran"],
  "ISK": ["Icelandic Króna", "Iceland"],
  "JMD": ["Jamaican Dollar", "Jamaica"],
  "JOD": ["Jordanian Dinar", "Jordan"],
  "JPY": ["Japanese Yen", "Japan"],
  "KES": ["Kenyan Shilling", "Kenya"],
  "KGS": ["Kyrgystani Som", "Kyrgyzstan"],
  "KHR": ["Cambodian Riel", "Cambodia"],
  "KPW": ["North Korean Won", "North Korea"],
  "KRW": ["South Korean Won", "South Korea"],
  "KWD": ["Kuwaiti Dinar", "Kuwait"],
  "KYD": ["Cayman Islands Dollar", "Cayman Islands"],
  "KZT": ["Kazakhstani Tenge", "Kazakhstan"],
  "LAK": ["Laotian Kip", "Laos"],
  "LBP": ["Lebanese Pound", "Lebanon"],
  "LKR": ["Sri Lankan Rupee", "Sri Lanka"],
  "LRD": ["Liberian Dollar", "Liberia"],
  "LSL": ["Lesotho Loti", "Lesotho"],
  "LYD": ["Libyan Dinar", "Libya"],
  "MAD": ["Moroccan Dirham", "Morocco"],
  "MDL": ["Moldovan Leu", "Moldova"],
  "MGA": ["Malagasy Ariary", "Madagascar"],
  "MKD": ["Macedonian Denar", "Macedonia"],
  "MMK": ["Myanma Kyat", "Myanmar", "Burma"],
  "MNT": ["Mongolian Tugrik", "Mongolia"],
  "MOP": ["Macanese Pataca", "Macao"],
  "MRU": ["Mauritanian Ouguiya", "Mauritania"],
  "MUR": ["Mauritian Rupee", "Mauritius"],
  "MVR": ["Maldivian Rufiyaa", "Maldives"],
  "MWK": ["Malawian Kwacha", "Malawi"],
  "MXN": ["Mexican Peso", "Mexico"],
  "MYR": ["Malaysian Ringgit", "Malaysia"],
  "MZN": ["Mozambican Metical", "Mozambique"],
  "NAD": ["Namibian Dollar", "Namibia"],
  "NGN": ["Nigerian Naira", "Nigeria"],
  "NIO": ["Nicaraguan Córdoba", "Nicaragua"],
  "NOK": ["Norwegian Krone", "Norway"],
  "NPR": ["Nepalese Rupee", "Nepal"],
  "NZD": ["New Zealand Dollar", "Cook Islands", "New Zealand", "Niue", "Pitcairn Island"],
  "OMR": ["Omani Rial", "Oman"],
  "PAB": ["Panamanian Balboa", "Panama"],
  "PEN": ["Peruvian Nuevo Sol", "Peru"],
  "PGK": ["Papua New Guinean Kina", "Papua New Guinea"],
  "PHP": ["Philippine Peso", "Philippines"],
  "PKR": ["Pakistani Rupee", "Pakistan"],
  "PLN": ["Polish Zloty", "Poland"],
  "PYG": ["Paraguayan Guarani", "Paraguay"],
  "QAR": ["Qatari Rial", "Qatar"],
  "RON": ["Romanian Leu", "Romania"],
  "RSD": ["Serbian Dinar", "Kosovo", "Serbia"],
  "RUB": ["Russian Ruble", "Russia"],
  "RWF": ["Rwandan Franc", "Rwanda"],
  "SAR": ["Saudi Riyal", "Saudi Arabia"],
  "SBD": ["Solomon Islands Dollar", "Solomon Islands"],
  "SCR": ["Seychellois Rupee", "Seychelles"],
  "SDG": ["Sudanese Pound", "Sudan"],
  "SEK": ["Swedish Krona", "Sweden"],
  "SGD": ["Singapore Dollar", "Brunei", "Singapore"],
  "SHP": ["Saint Helena Pound", "Ascension Island", "Saint Helena", "Tristan da Cunha"],
  "SLL": ["Sierra Leonean Leone", "Sierra Leone"],
  "SOS": ["Somali Shilling", "Somalia"],
  "SRD": ["Surinamese Dollar", "Suriname"],
  "STN": ["São Tomé and Príncipe Dobra", "Sao Tome and Principe"],
  "SYP": ["Syrian Pound", "Syria"],
  "SZL": ["Swazi Lilangeni", "Swaziland"],
  "THB": ["Thai Baht", "Thailand"],
  "TJS": ["Tajikistani Somoni", "Tajikistan"],
  "TMT": ["Turkmenistani Manat", "Turkmenistan"],
  "TND": ["Tunisian Dinar", "Tunisia"],
  "TOP": ["Tongan Pa'anga", "Tonga"],
  "TRY": ["Turkish Lira", "North Cyprus", "Turkey"],
  "TTD": ["Trinidad and Tobago Dollar", "Trinidad and Tobago"],
  "TWD": ["New Taiwan Dollar", "Taiwan"],
  "TZS": ["Tanzanian Shilling", "Tanzania"],
  "UAH": ["Ukrainian Hryvnia", "Ukraine"],
  "UGX": ["Ugandan Shilling", "Uganda"],
  "USD": ["United States Dollar", "American Samoa", "British Indian Ocean Territory", "British Virgin Islands", "Guam", "Haiti", "Marshall Islands", "Micronesia", "Northern Mariana Islands", "Pacific Remote islands", "Palau", "Panama", "Puerto Rico", "Turks and Caicos Islands", "United States of America", "US Virgin Islands"],
  "UYU": ["Uruguayan Peso", "Uruguay"],
  "UZS": ["Uzbekistan Som", "Uzbekistan"],
  "VEF": ["Venezuelan Bolívar Fuerte", "Venezuela"],
  "VND": ["Vietnamese Dong", "Vietnam"],
  "VUV": ["Vanuatu Vatu", "Vanuatu"],
  "WST": ["Samoan Tala", "Samoa"],
  "XAF": ["CFA Franc BEAC", "Benin", "Burkina Faso", "Cameroon", "Central African Republic", "Chad", "Congo (Brazzaville)", "Côte d'Ivoire", "Equatorial Guinea", "Gabon", "Guinea-Bissau", "Mali", "Niger", "Senegal", "Togo"],
  "XCD": ["East Caribbean Dollar", "Anguilla", "Antigua and Barbuda", "Dominica", "Grenada", "Montserrat", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and Grenadine"],
  "XPF": ["CFP Franc", "French Polynesia", "New Caledonia", "Wallis and Futuna"],
  "YER": ["Yemeni Rial", "Yemen"],
  "ZAR": ["South African Rand", "Lesotho", "Namibia", "South Africa"],
  "ZMW": ["Zambian Kwacha", "Zambia"],
  "ZWL": ["Zimbabwean Dollar", "Zimbabwe"],
}